is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PayOutCore.API.Services
build_property.ProjectDir = C:\Users\franc\OneDrive\Documentos\LocalPayment\source\lp_v3_micro_payout_core\PayOutCore.API.Services\
